<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            background-color: #CCD3CA;;
          }
          
          div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          
          }
          
          div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
          
          }
          
          div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
            
          }
    </style>
</head>
<body>
    <div>
        <img src="./img/01.jpg" alt="">
        <img src="./img/02.jpg" alt="">
        <img src="./img/03.jpg" alt="">
        <img src="./img/04.jpg" alt="">
        <img src="./img/05.jpg" alt="">
        <img src="./img/06.jpg" alt="">
        <img src="./img/07.jpg" alt="">
        <img src="./img/08.jpg" alt="">
        <img src="./img/09.jpg" alt="">
        <img src="./img/10.jpg" alt="">
        <img src="./img/11.jpg" alt="">
        <img src="./img/12.jpg" alt="">
    </div>
</body>
</html>